# daishu-service

./: README.md
WeatherService/: pom.xml
WeatherService/src/main/java/com/itunion/weather/: WeatherServiceApplication.java
WeatherService/src/main/java/com/itunion/weather/aop/: LoggerAspect.java
WeatherService/src/main/java/com/itunion/weather/client/: TianQiFeignClient.java  WeatherD1FeignClient.java  WeatherD7FeignClient.java  WsFeignClient.java
WeatherService/src/main/java/com/itunion/weather/common/: BaseResponse.java  Constants.java
WeatherService/src/main/java/com/itunion/weather/common/enums/: BaseCode.java
WeatherService/src/main/java/com/itunion/weather/config/: FeignClientConfig.java  LoadBalancerConfig.java  Swagger2Config.java  TianQiConfig.java  WxConfig.java
WeatherService/src/main/java/com/itunion/weather/exception/: CustomException.java  GlobalExceptionHandler.java
WeatherService/src/main/java/com/itunion/weather/handler/: TianQiHandler.java
WeatherService/src/main/java/com/itunion/weather/logic/: LocationService.java  TianQiService.java
WeatherService/src/main/java/com/itunion/weather/pojo/base/: WSBaseResponse.java  WSSugBaseResponse.java
WeatherService/src/main/java/com/itunion/weather/pojo/request/: TianQiRequest.java
WeatherService/src/main/java/com/itunion/weather/pojo/response/: WsGeocodeAddressRespDto.java  WsGeocodeLocationRespDto.java  WsGeocodeSuggestionRespDto.java
WeatherService/src/main/java/com/itunion/weather/utils/: DateFormatPool.java  MD5Utils.java  SnowFlakeId.java  StringUtil.java  UnicodeUtil.java
WeatherService/src/main/java/com/itunion/weather/web/controller/: BaseController.java  IndexController.java  LocationController.java  TianQiController.java
WeatherService/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
daishu-weather/: README.md  app.js  app.json  app.wxss  project.config.json
daishu-weather/ec-canvas/: echarts.js
daishu-weather/iconfont/: iconfont.eot  iconfont.wxss
daishu-weather/libs/: city-code.js  makePy.js  weather.js
daishu-weather/pages/index/: index.js  index.wxml
daishu-weather/pages/search/: search.js  search.wxml  search.wxss
daishu-weather/pages/weather/: weather.js  weather.json  weather.wxml  weather.wxss
daishu-weather/server/: type.js
daishu-weather/utils/: request.js  util.js
